spring.datasource.url=jdbc:mysql://localhost:3306/pi3
spring.datasource.username=root
spring.datasource.password=81984239
server.port=8181
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=Always